cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           optimization-project
version:        0.1.0.0
description:    Portfolio Optimization Project 
homepage:       https://github.com/vacbo/optimization-project#readme
bug-reports:    https://github.com/vacbo/optimization-project/issues
author:         Vacbo 
maintainer:     example@example.com
copyright:      2025 Vacbo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vacbo/optimization-project

library
  exposed-modules:
      Lib
      , DataLoader
      , Simulate
      , Cache
      , WorkStealing
      , AdvancedCache
      , MemoryEfficient
      , PerformanceMetrics
  other-modules:
      Paths_optimization_project
  autogen-modules:
      Paths_optimization_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , aeson
    , directory
    , filepath
    , cassava
    , bytestring
    , vector
    , vector-algorithms
    , text
    , time
    , containers
    , unordered-containers
    , random
    , mwc-random
    , parallel
    , async
    , deepseq
    , mtl
    , transformers
    , hashable
    , stm
  default-language: Haskell2010

executable optimization-project-exe
  main-is: Main.hs
  other-modules:
      Paths_optimization_project
  autogen-modules:
      Paths_optimization_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , optimization-project
    , vector
    , random 
    , mwc-random
    , parallel
    , async
    , deepseq
    , mtl
    , transformers
    , time
  default-language: Haskell2010

test-suite optimization-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optimization_project
  autogen-modules:
      Paths_optimization_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , optimization-project
    , vector
    , random
    , mwc-random
    , parallel
    , async
    , deepseq
    , mtl
    , transformers
  default-language: Haskell2010
