cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           optimization-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vacbo/optimization-project#readme>
homepage:       https://github.com/vacbo/optimization-project#readme
bug-reports:    https://github.com/vacbo/optimization-project/issues
author:         Vacbo
maintainer:     example@example.com
copyright:      2025 Vacbo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vacbo/optimization-project

library
  exposed-modules:
      AdvancedCache
      Cache
      DataLoader
      Lib
      MemoryEfficient
      PerformanceMetrics
      Simulate
      WorkStealing
  other-modules:
      Paths_optimization_project
  autogen-modules:
      Paths_optimization_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , mtl
    , mwc-random
    , parallel
    , random
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable optimization-project-exe
  main-is: Main.hs
  other-modules:
      Paths_optimization_project
  autogen-modules:
      Paths_optimization_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , mtl
    , mwc-random
    , optimization-project
    , parallel
    , random
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite optimization-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optimization_project
  autogen-modules:
      Paths_optimization_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , mtl
    , mwc-random
    , optimization-project
    , parallel
    , random
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010
